VITE_SUPABASE_URL=https://rlsfmtyhwzlhhbdgelfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsc2ZtdHlod3psaGhiZGdlbGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzQyNDIsImV4cCI6MjA2MTk1MDI0Mn0.Z160Ip4XaGza8H27JiJf08dcixZn02IFvi7ZUnH8tKA
VITE_REDIRECT_URL=http://localhost:5173